import os
from openpyxl import load_workbook
from openpyxl.styles import Font, PatternFill, Alignment
from openpyxl.utils import get_column_letter

# -----------------------------
# Step 1: Load Existing Workbook
# -----------------------------
desktop_path = os.path.join(os.path.expanduser("~"), "Desktop")
file_path_excel = os.path.join(desktop_path, "B2B_Outreach_Dashboard.xlsx")

wb = load_workbook(file_path_excel)

# -----------------------------
# Step 2: Create Drop-off & Recommendations Sheet
# -----------------------------
ws2 = wb.create_sheet(title="Drop-off & Recommendations")

# Title
ws2['A1'] = "Drop-off Reasons & Strategic Recommendations"
ws2['A1'].font = Font(bold=True, size=14)

# Headers
headers = ["Campaign", "Stage of Drop-off", "Reason", "Recommended Action / Fix", "Priority"]
data = [
    ["Pharma-Supply-Intel", "SQL", "Trust gap / Conviction weak", "Add audited case studies; reinforce authority", "High"],
    ["D2C-Commerce-AI", "Interest", "Overly technical; tone mismatch", "Simplify messaging; add relatable CTA; free demo offer", "Medium"],
    ["Infra-TrackPro", "Action", "Weak CTA; no urgency", "Specify exact next steps; add limited-time offer / slots", "High"]
]

for col_num, header in enumerate(headers, 1):
    cell = ws2.cell(row=2, column=col_num, value=header)
    cell.font = Font(bold=True)
    cell.fill = PatternFill("solid", fgColor="D3D3D3")
    cell.alignment = Alignment(horizontal="center")

for row_num, row_data in enumerate(data, start=3):
    for col_num, value in enumerate(row_data, start=1):
        cell = ws2.cell(row=row_num, column=col_num, value=value)
        cell.alignment = Alignment(horizontal="center")
        # Optional: color-code priority
        if col_num == 5:
            if str(value).lower() == "high":
                cell.fill = PatternFill("solid", fgColor="FFC7CE")  # red
            elif str(value).lower() == "medium":
                cell.fill = PatternFill("solid", fgColor="FFEB9C")  # yellow
            elif str(value).lower() == "low":
                cell.fill = PatternFill("solid", fgColor="C6EFCE")  # green

# Adjust column widths
for i, column_cells in enumerate(ws2.columns, 1):
    ws2.column_dimensions[get_column_letter(i)].width = 30

# -----------------------------
# Step 3: Save Updated Workbook
# -----------------------------
wb.save(file_path_excel)
print(f"B2B Outreach Dashboard Excel with Drop-off sheet saved to Desktop at: {file_path_excel}")
