import os
from openpyxl import load_workbook
from openpyxl.chart import BarChart, Reference
from openpyxl.styles import Font

# -----------------------------
# Step 1: Load Existing Workbook
# -----------------------------
desktop_path = os.path.join(os.path.expanduser("~"), "Desktop")
file_path_excel = os.path.join(desktop_path, "B2B_Outreach_Dashboard.xlsx")

wb = load_workbook(file_path_excel)
ws = wb["Dashboard"]

# -----------------------------
# Step 2: Create Funnel Chart
# -----------------------------
# Funnel Data: Leads, MQL, SQL, Clients per campaign
# Data is in rows 3-5, columns 2-5

chart = BarChart()
chart.type = "col"
chart.title = "Funnel Conversion Metrics"
chart.y_axis.title = "Count / %"
chart.x_axis.title = "Campaign"

# Data reference (values)
data = Reference(ws, min_col=2, max_col=5, min_row=2, max_row=5)  # includes headers
# Categories (campaign names)
cats = Reference(ws, min_col=1, max_col=1, min_row=3, max_row=5)

chart.add_data(data, titles_from_data=True)
chart.set_categories(cats)
chart.shape = 4
chart.style = 10

# Add chart to worksheet
ws.add_chart(chart, "G2")  # position top-right of table

# -----------------------------
# Step 3: Enhance AIDCA Matrix (optional visual hints)
# -----------------------------
aidca_sheet = ws
# Already color-coded; we can also bold headers (done previously)
# Additional: Merge cells for campaign titles if needed, or add border lines for clarity

# -----------------------------
# Step 4: Save Workbook
# -----------------------------
wb.save(file_path_excel)
print(f"B2B Outreach Dashboard Excel with Funnel Chart saved to Desktop at: {file_path_excel}")
